<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Godzilla &#129430; Legend</title>
</head>

<body>

  <table cellspacing="30">
    <tr>
      <td> <img src="original.jpg" width="450" alt="image of a godzilla in movie" />
      </td>
      <td>
        <h1>Godzilla</h1>
        <p><em>The mysterical creature from <strong>Japanese</strong> legend.</em> </p>
        <p>Inspire many movies worldwide and has huge amount of fan.</p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>Enemies</h3>
  <ul>
    <li><a href="KingKongvsGodzilla.html">King Kong</a></li>
    <li>Mothra</li>
    <li><a href="https://godzilla.com/monsterpedia/king-ghidorah/">King Ghidorah</a></li>
    <li>Rodan</li>
  </ul>
<hr>
<h3>Media</h3>
<iframe width="450" height="260" src="https://www.youtube.com/embed/N1KJtxLaD3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Godzilla Vs. King Kong</p>
<hr>
  <h3>Filmography</h3>

        <table cellspacing="5">
          <tr>
            <th>  </th>
            <th>Release Year</th>
            <th>Rating</th>
          </tr>

          <tr>
            <td>Godzilla</td>
            <td>1954-1975</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Godzilla</td>
            <td>1984-1995</td>
            <td>⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Godzilla</td>
            <td>1999-2004</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>GODZILLA</td>
            <td>2016</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
      </table>


</body>
<hr>
<footer>
  <a href="contactme.html">Contact Me</a>
  <a href="input.html">Your Info</a>
</footer>

</html>
